{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7NSIHE8\\SQLEXPRESS;Initial Catalog=SchoolSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "jwtSettings": {
    "validateIssuer": "https://localhost:7016",
    "validateAudience": "https://localhost:4200",
    "secretkey": "SchoolProjectCleanArchitectureKey"
  },

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "School",
    "FromEmail": "3slammohsen@gmail.com",
    "Password": "saaa mgrz pdim twhc"
  }
}
